# InnoLab-Project

./: .gitignore  COURSE_EDITOR_GUIDE.md  DEPLOYMENT.md  Readme.md  deploy.sh  docker-compose.test.yml  docker-compose.yml  package-lock.json
ctf-backend/: Dockerfile  pom.xml
ctf-backend/src/main/java/at/fhtw/ctfbackend/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
ctf-backend/src/main/java/at/fhtw/ctfbackend/controller/: AuthController.java  CategoryController.java  ChallengeController.java  CourseAdminController.java  CourseController.java  CsrfController.java  EnvironmentController.java  FlagController.java  LessonAdminController.java  ModuleAdminController.java  SolveController.java
ctf-backend/src/main/java/at/fhtw/ctfbackend/dto/: CategoryDto.java  ChallengeDto.java  ChallengeInstanceResponse.java  CourseDto.java  CourseListDto.java  LessonDto.java  LoginCredentialsDto.java  ModuleDto.java  SolveResponse.java  SubmitFlagRequestDto.java
ctf-backend/src/main/java/at/fhtw/ctfbackend/entity/: CourseEntity.java  LessonEntity.java  ModuleEntity.java
ctf-backend/src/main/java/at/fhtw/ctfbackend/models/: LoginCredentials.java
ctf-backend/src/main/java/at/fhtw/ctfbackend/repository/: CourseRepository.java  LessonRepository.java  ModuleRepository.java
ctf-backend/src/main/java/at/fhtw/ctfbackend/security/: JwtAuthenticationFilter.java  JwtUtil.java
ctf-backend/src/main/java/at/fhtw/ctfbackend/services/: CategoryService.java  ChallengeService.java  CourseService.java  DockerService.java  EnvironmentCleanupService.java  EnvironmentService.java  LdapAuthenticationService.java  SolveService.java
ctf-backend/src/main/resources/: application.properties
ctf-frontend/: middleware.ts  next.config.js  next.config.mjs  package-lock.json  package.json
ctf-frontend/app/: globals.css
ctf-frontend/app/admin/: page.tsx
ctf-frontend/app/admin/challenges/: page.tsx
ctf-frontend/app/admin/courses/: page.tsx
ctf-frontend/app/challenges/: page.tsx
ctf-frontend/app/challenges/[id]/: page.tsx
ctf-frontend/app/courses/: page.tsx
ctf-frontend/app/courses/[slug]/: page.tsx
ctf-frontend/app/courses/[slug]/lesson/[id]/: page.tsx
ctf-frontend/components/: KaliTerminal.tsx  category-page.tsx  lesson-content.tsx  navbar.tsx  tiptap-editor.tsx
ctf-frontend/components/admin/: challenge-table.tsx
ctf-frontend/components/lesson/: callout.tsx  code-block.tsx  lesson-nav.tsx  progress-indicator.tsx  table-of-contents.tsx
ctf-frontend/lib/: lesson-utils.ts  sanitize.ts
ctf-frontend/lib/api/: admin.ts  categories.ts  challenges.ts  client.ts  courses.ts
ctf-frontend/lib/hooks/: use-auth.tsx
ctf-terminal/: .gitignore  package-lock.json  server.js
tests/docs/: QSG_v1.0.md  TestPlan_v1.0.md
